<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X2f-M8-weE" customClass="GameInfoView" customModule="Gamoitsani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-ix-K0J" customClass="GMButton" customModule="Gamoitsani" customModuleProvider="target">
                    <rect key="frame" x="24" y="338" width="262" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="diE-JM-voI"/>
                        <constraint firstAttribute="height" constant="38" id="ngk-BV-BsY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="diE-JM-voI"/>
                            <exclude reference="ngk-BV-BsY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="ngk-BV-BsY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ngk-BV-BsY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="diE-JM-voI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showScoreAction:" destination="X2f-M8-weE" eventType="touchUpInside" id="eKz-2z-ea8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-gU-8dL" customClass="GMButton" customModule="Gamoitsani" customModuleProvider="target">
                    <rect key="frame" x="105" y="150" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jyn-gU-8dL" secondAttribute="height" multiplier="1:1" id="FkX-IO-4b0"/>
                        <constraint firstAttribute="height" constant="100" id="Vpg-km-XFS"/>
                        <constraint firstAttribute="width" secondItem="Jyn-gU-8dL" secondAttribute="height" multiplier="1:1" id="gXv-Sj-djZ"/>
                        <constraint firstAttribute="height" constant="200" id="xr5-LI-STC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FkX-IO-4b0"/>
                            <exclude reference="gXv-Sj-djZ"/>
                            <exclude reference="Vpg-km-XFS"/>
                            <exclude reference="xr5-LI-STC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="gXv-Sj-djZ"/>
                            <include reference="Vpg-km-XFS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gXv-Sj-djZ"/>
                            <include reference="Vpg-km-XFS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="FkX-IO-4b0"/>
                            <include reference="xr5-LI-STC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="startAction:" destination="X2f-M8-weE" eventType="touchUpInside" id="g1v-nj-wJR"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yAj-cF-Avn">
                    <rect key="frame" x="24" y="23.999999999999996" width="262" height="52.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-pY-PfI" customClass="GMLabel" customModule="Gamoitsani" customModuleProvider="target">
                            <rect key="frame" x="110.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aap-hr-UgS" customClass="GMLabel" customModule="Gamoitsani" customModuleProvider="target">
                            <rect key="frame" x="110.33333333333333" y="32.333333333333336" width="41.333333333333329" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <variation key="heightClass=regular-widthClass=regular" spacing="48"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hr9-qp-yZK"/>
            <color key="backgroundColor" name="Secondary"/>
            <constraints>
                <constraint firstItem="yAj-cF-Avn" firstAttribute="top" secondItem="hr9-qp-yZK" secondAttribute="top" constant="48" id="7Q6-8D-AY0"/>
                <constraint firstAttribute="bottom" secondItem="VdE-ix-K0J" secondAttribute="bottom" constant="24" id="8qy-1P-FKt"/>
                <constraint firstItem="VdE-ix-K0J" firstAttribute="leading" secondItem="hr9-qp-yZK" secondAttribute="leading" constant="24" id="C5O-Q2-7tQ"/>
                <constraint firstItem="yAj-cF-Avn" firstAttribute="leading" secondItem="hr9-qp-yZK" secondAttribute="leading" constant="24" id="Cfb-OD-Qz8"/>
                <constraint firstItem="yAj-cF-Avn" firstAttribute="centerX" secondItem="X2f-M8-weE" secondAttribute="centerX" id="Dmz-4g-R8C"/>
                <constraint firstItem="yAj-cF-Avn" firstAttribute="top" secondItem="X2f-M8-weE" secondAttribute="top" constant="24" id="NhC-SS-bs5"/>
                <constraint firstItem="Jyn-gU-8dL" firstAttribute="centerX" secondItem="X2f-M8-weE" secondAttribute="centerX" id="XVx-Qv-Rux"/>
                <constraint firstItem="hr9-qp-yZK" firstAttribute="trailing" secondItem="VdE-ix-K0J" secondAttribute="trailing" constant="24" id="dpj-Cu-wPf"/>
                <constraint firstItem="hr9-qp-yZK" firstAttribute="trailing" secondItem="yAj-cF-Avn" secondAttribute="trailing" constant="24" id="hW0-WH-7bq"/>
                <constraint firstItem="Jyn-gU-8dL" firstAttribute="centerY" secondItem="X2f-M8-weE" secondAttribute="centerY" id="nBe-Ka-G5j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NhC-SS-bs5"/>
                    <exclude reference="7Q6-8D-AY0"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="NhC-SS-bs5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="NhC-SS-bs5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="7Q6-8D-AY0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="roundCountLabel" destination="cLG-pY-PfI" id="fro-R7-myt"/>
                <outlet property="scoreButton" destination="VdE-ix-K0J" id="igw-4Y-hgb"/>
                <outlet property="startButton" destination="Jyn-gU-8dL" id="ehw-cA-wn3"/>
                <outlet property="teamNameLabel" destination="aap-hr-UgS" id="sl8-yL-igz"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-104"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Secondary">
            <color red="0.27843137254901962" green="0.33725490196078434" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
